<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="author" content="choisaeyoung">
    <meta name="description" content="Animation">
    <title>3D Cube Animation</title>
    <style>
        body {
            background-image: -webkit-linear-gradient(left, #434343 0%, #0d0d0d 100%);
            background-image: -o-linear-gradient(left, #434343 0%, #0d0d0d 100%);
            background-image: linear-gradient(to right, #434343 0%, #0d0d0d 100%);
            background-color: #434343;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        div.circle {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            animation: rotate 5s infinite;
            transform-origin: center center;
        }

        div.side {
            background: rgba(255, 255, 255, 0.3);
            width: 200px;
            height: 200px;
            transform: rotateX(0deg);
            border-radius: 50%;
            position: absolute;
            background: rgba(255, 255, 255, 0.25);
        }

        div.side:nth-child(2) { transform: rotateX(30deg); }
        div.side:nth-child(3) { transform: rotateX(60deg); }
        div.side:nth-child(4) { transform: rotateX(90deg); }
        div.side:nth-child(5) { transform: rotateX(120deg); }
        div.side:nth-child(6) { transform: rotateX(150deg); }
        
        @keyframes rotate {
            0%   { transform: rotateX(0) rotateZ(0); }
            20%  { transform: rotateX(60deg) rotateZ(0);  }
            40%  { transform: rotateX(60deg) rotateZ(60deg); }
            60%  { transform: rotateX(60deg) rotateZ(60deg) rotateX(90deg); }
            80%  { transform: rotateY(120deg) rotateX(120deg) rotateZ(30deg); }
            100% { transform: rotateY(0) rotateX(0) rotateZ(0); }
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="circle">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
        </div>
    </div>
</body>

</html>
