<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="author" content="choisaeyoung">
    <meta name="description" content="Animation">
    <title>Pulse Effect</title>
    <style type="text/css">
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: -webkit-linear-gradient(left, #434343 0%, #0d0d0d 100%);
            background-image: -o-linear-gradient(left, #434343 0%, #0d0d0d 100%);
            background-image: linear-gradient(to right, #434343 0%, #0d0d0d 100%);
            background-color: #434343;
            overflow: hidden;

            display: grid;
            align-items: center;
            justify-items: center;
            margin: 0;
        }

        .round {
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            box-shadow:
                0 0 20px #fff,
                -20px 0 80px #434343,
                20px 0 80px #252525,
                inset 0 0 50px #fff,
                inset 50px 0 80px #434343,
                inset -50px 0 80px #252525,
                inset 50px 0 300px #434343,
                inset -50px 0 300px #252525;
            animation: pulsate 5s linear infinite;
        }

        @keyframes pulsate {
            50% {
                box-shadow:
                    0 0 20px #fff,
                    20px 0 80px #434343,
                    -20px 0 80px #252525,
                    inset 0 0 50px #fff,
                    inset -50px 0 80px #434343,
                    inset 50px 0 80px #252525,
                    inset -50px 0 300px #434343,
                    inset 50px 0 300px #252525;
                transform: scale(1.2);
            }
        }

    </style>
</head>

<body>
    <div class="round"></div>
</body>

</html>
