<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="author" content="choisaeyoung">
    <meta name="description" content="Animation">
    <title>Spinning Loading</title>
    <style type="text/css">
        body {
            width: 100vw;
            height: 100vh;
            background-image: -webkit-linear-gradient(left, #434343 0%, #0d0d0d 100%);
            background-image: -o-linear-gradient(left, #434343 0%, #0d0d0d 100%);
            background-image: linear-gradient(to right, #434343 0%, #0d0d0d 100%);
            background-color: #434343;
        }
        .container{
            position: relative;
        }
        .load{
            position: absolute;
            top: calc(50vh - 40px);
            left: calc(50vw - 7px);
            width: 14px;
            background-color: #494949;
            border-radius: 10%;
        }
        #rect{
            animation: squeeze 2s linear 0s infinite alternate running;
        }
        
        @keyframes squeeze {
            0% {
                height: 0px;
                margin-top: 0px;
            }
            25%{
                height: 80px;
                margin-top: 0px;
                transform: rotate(0deg);
            }
            75%{
                height: 80px;
                margin-top: 0px;
                transform: rotate(360deg);
            }
            100%{
                height: 0px;
                margin-top: 40px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="rect" class="load"></div>
    </div>

</body></html>